# kpk-bot

./: .gitignore  kpk-telegram-bot.sln
kpk-telegram-bot/: Program.cs  appsettings.Example.json  kpk-telegram-bot.csproj
kpk-telegram-bot.Common/: kpk-telegram-bot.Common.csproj
kpk-telegram-bot.Common/Consts/: FileTypes.cs  ItemTypeNames.cs  RequestActions.cs  ScheduleKeyboardCommands.cs  Sheets.cs  UsefulCommands.cs
kpk-telegram-bot.Common/Consts/GoogleDrive/: GoogleDriveMimeTypes.cs
kpk-telegram-bot.Common/Consts/Keyboards/: ConfigureGroupsKeyboardCommands.cs  PlainKeyboardCommands.cs  ScheduleKeyboardCommands.cs  VerifyStudentKeyboard.cs
kpk-telegram-bot.Common/Contracts/: IReader.cs  ITelegramBotHandler.cs
kpk-telegram-bot.Common/Contracts/Commands/: CommandContainer.cs  (+1 more)
kpk-telegram-bot.Common/Database/: KpkTelegramBotContext.cs  TransactionContainer.cs
kpk-telegram-bot.Common/Enums/: EntitiesState.cs  GoogleDriveQueryParameterType.cs  LessonType.cs  MarkType.cs  ScheduleType.cs  UserRole.cs
kpk-telegram-bot.Common/Exceptions/: AppException.cs  BaseException.cs  CommandExecuteException.cs  NotFoundException.cs  UserNotFoundException.cs
kpk-telegram-bot.Common/Extensions/: DateTimeExtensions.cs  DependencyProviderExtensions.cs
kpk-telegram-bot.Common/Helpers/: CommandHelper.cs  ConfigurationHelper.cs  ExcelHelper.cs  GoogleDriveQueryBuilder.cs  GoogleSheetsHelper.cs  RoleHelper.cs  ScheduleHelper.cs  UpdateHelper.cs
kpk-telegram-bot.Common/Logger/: ILogger.cs  Logger.cs
kpk-telegram-bot.Common/Mappers/: FileTypeMapper.cs  GroupMapper.cs  ItemMapper.cs  ItemPropertyMapper.cs  LessonTypeMapper.cs  PropertyTypeMapper.cs  RequestMapper.cs  ScheduleTypeMapper.cs  UserMapper.cs
kpk-telegram-bot.Common/Models/: ItemCreateModel.cs  KeyboardByRolesModel.cs  RegisterModel.cs  RequestCreateModel.cs  ScheduleKeyboardByRolesModel.cs  SheetModel.cs  СommandByRolesModel.cs
kpk-telegram-bot.Common/Options/: ApplicationOptions.cs  GoogleDriveApiOptions.cs  ScheduleInfoOptions.cs  TelegramBotOptions.cs
kpk-telegram-bot.Common/Params/: FilterParam.cs  ItemFilterParam.cs  PropertyFilterParam.cs
kpk-telegram-bot.Common/Responses/: GroupResponse.cs  ItemResponse.cs  PropertyResponse.cs  PropertyTypeResponse.cs  RequestResponse.cs  UserResponse.cs
kpk-telegram-bot.Core/: kpk-telegram-bot.Core.csproj
kpk-telegram-bot.Core/Commands/: AuthCommand.cs  GroupCommand.cs  ImportCommand.cs  MyMarksCommand.cs  PlainCommand.cs  ScheduleCommand.cs  StartCommand.cs
kpk-telegram-bot.Core/Handlers/: TelegramBotHandler.cs
kpk-telegram-bot.Core/Helpers/: RoleHelper.cs
kpk-telegram-bot.Core/HttpClients/: GoogleHttpClient.cs  TelegramHttpClient.cs
kpk-telegram-bot.Core/Import/: PlaneReader.cs
kpk-telegram-bot.Core/Providers/: CommandsProvider.cs  HandlersProvider.cs  HttpClientsProvider.cs  LoggerProvider.cs  OptionsProvider.cs  RepositoriesProvider.cs  ServicesProvider.cs
kpk-telegram-bot.Core/Services/: AuthService.cs  BaseService.cs  BotService.cs  CommandService.cs  GoogleDriveService.cs  GroupService.cs  ItemPropertyService.cs  ItemService.cs  PlainService.cs  RequestService.cs  ScheduleService.cs  TelegramApiService.cs  UserService.cs
kpk-telegram-bot.Database/: kpk-telegram-bot.Database.csproj
kpk-telegram-bot.Database/Repositories/: GroupRepository.cs  ItemPropertyRepository.cs  ItemPropertyTypeRepository.cs  ItemRepository.cs  ItemTypeRepository.cs  RequestRepository.cs  UserRepository.cs
kpk-telegram-bot/Migrations/: 20221208091424_Init.Designer.cs  20221208091424_Init.cs  20230126141249_AddIsDeleted.Designer.cs  20230126141249_AddIsDeleted.cs  20230126142644_AddItems.Designer.cs  20230126142644_AddItems.cs  20230127112507_DeleteItemPropertyName.Designer.cs  20230127112507_DeleteItemPropertyName.cs  20230127131741_DeleteGroups.Designer.cs  20230127131741_DeleteGroups.cs  20230130113051_AddItemParent.Designer.cs  20230130113051_AddItemParent.cs  20230201090733_AddFKItemTypeId.Designer.cs  20230201090733_AddFKItemTypeId.cs  20230201090930_ItemTypeIdNotNull.Designer.cs  20230201090930_ItemTypeIdNotNull.cs  20230216142744_AddRequest.Designer.cs  20230216142744_AddRequest.cs  KpkTelegramBotContextModelSnapshot.cs
(+40 files in other folders)
