<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>kpk_telegram_bot.Core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Drive.v3" Version="1.58.0.2859" />
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.58.0.2826" />
      <PackageReference Include="sautinsoft.document" Version="5.7.11.28" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
      <PackageReference Include="Telegram.Bot" Version="16.0.2" />
      <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\kpk-telegram-bot.Common\kpk-telegram-bot.Common.csproj" />
      <ProjectReference Include="..\kpk-telegram-bot.Database\kpk-telegram-bot.Database.csproj" />
    </ItemGroup>

</Project>
