<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>kpk_telegram_bot.Repositories</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\kpk-telegram-bot.Common\kpk-telegram-bot.Common.csproj" />
    </ItemGroup>

</Project>
